# sailboatmod

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  RoadEnhancement道路增强.md  build.gradle  gradle.properties  market-ui-preview.html  settings.gradle  任务书.md  未完成_任务_1.md
.superpowers/brainstorm/codex-34016-1776108987.31029/content/: bridge-cross-section.html
.superpowers/brainstorm/codex-34016-1776108987.31029/state/: run-server.cmd  server-stopped
Structure/: CityBank.nbt  Cottage.nbt  NationCapitol.nbt  NationCapitol.schem  VictoriaCapitolHall.nbt  VictoriaTownHall.nbt  VictorianBank.nbt  VictorianBank.schem  VictorianBar.nbt  VictorianBarracks.nbt  VictorianTownHall.schem
docs/: nation-multiplayer-manual-test.md  nation-system-task-list.md
docs/superpowers/plans/: 2026-04-09-carriage-road-total-fixes.md  2026-04-09-road-routing-and-runtime-progress.md  2026-04-10-carriage-system-wrap-up.md  2026-04-11-task1a-carriage-wrap-up.md  2026-04-11-task1b-ui-and-post-station-road-closure.md  2026-04-11-task1c-preview-and-runtime-polish.md  2026-04-11-task1d-routing-terrain-and-lighting-closure.md  2026-04-12-road-hybrid-network-bridge-routing.md  2026-04-13-segmented-route-orchestration.md  2026-04-13-water-bridge-stone-pier.md  2026-04-14-bridge-slab-pier-rollback.md  2026-04-14-dual-mode-water-bridge.md  2026-04-14-manual-road-debug-and-roadweaver-alignment.md  2026-04-14-manual-road-water-bridge-routing.md  2026-04-14-road-network-redesign-phase-1-foundation.md  2026-04-14-road-network-redesign-phase-2-bridge-spans.md  2026-04-14-road-network-redesign-phase-3-postprocess-and-snapping.md  2026-04-15-road-bridge-construction-stability.md  2026-04-15-road-planning-progress-hud.md  2026-04-15-roadweaver-island-bridge-ramp.md  2026-04-16-bridge-slope-exclusion-stability.md  2026-04-16-village-style-road-lighting.md  2026-04-17-claim-map-server-tile-cache.md  2026-04-17-land-road-construction-and-claim-map-async.md  2026-04-18-road-ground-path-and-construction-runtime-regression-recovery.md  2026-04-19-road-runtime-and-claim-map-cache-implementation.md  2026-04-19-road-system-refactor.md  2026-04-19-road-system-strengthen.md  2026-04-19-road-terrain-and-curve-redesign.md  2026-04-20-manual-road-planner-dual-planner-rebuild.md  2026-04-24-roadweaver-segment-growth-road-fix.md  2026-04-26-road-planner-rebuild-implementation.md  2026-04-26-road-planner-rebuild-remaining-execution.md  2026-04-26-road-planner-vanilla-screen-rewrite-implementation.md  2026-04-27-road-planner-stabilization.md  2026-04-28-road-planner-stability.md  2026-04-28-road-planner-unified-build-pipeline.md
docs/superpowers/specs/: 2026-04-09-carriage-and-ui-fixes-design.md  2026-04-09-road-placement-and-holo-design.md  2026-04-09-road-routing-and-runtime-progress-design.md  2026-04-10-bezier-road-ribbon-design.md  2026-04-10-road-lifecycle-terrain-and-demolition-design.md  2026-04-10-road-planner-preview-and-carriage-overhaul-design.md  2026-04-11-road-corridor-bridge-design.md  2026-04-11-task1-full-closure-decomposition-design.md  2026-04-11-task1a-carriage-wrap-up-design.md  2026-04-11-task1b-ui-and-post-station-road-closure-design.md  2026-04-11-task1c-preview-and-runtime-polish-design.md  2026-04-11-task1d-routing-terrain-and-lighting-closure-design.md  2026-04-12-high-relief-river-road-closure-design.md  2026-04-12-road-construction-bridge-robustness-design.md  2026-04-12-road-hybrid-network-bridge-design.md  2026-04-13-auto-route-hybrid-network-design.md  2026-04-13-segmented-route-orchestration-design.md  2026-04-13-water-bridge-stone-pier-design.md  2026-04-14-bridge-slab-pier-rollback-design.md  2026-04-14-dual-mode-water-bridge-design.md  2026-04-14-road-network-redesign-design.md  2026-04-15-road-bridge-construction-stability-design.md  2026-04-15-road-planning-progress-hud-design.md  2026-04-15-roadweaver-inspired-road-planning-async-design.md  2026-04-15-roadweaver-island-bridge-ramp-design.md  2026-04-16-bridge-slope-exclusion-stability-design.md  2026-04-16-village-style-road-lighting-design.md  2026-04-17-claim-map-server-tile-cache-design.md  2026-04-17-land-road-construction-and-claim-map-async-design.md  2026-04-18-carriage-virtual-horse-land-route-design.md  2026-04-18-road-ground-path-and-construction-runtime-regression-design.md  2026-04-19-road-runtime-and-claim-map-cache-design.md  2026-04-19-road-system-refactor-design.md  2026-04-19-road-system-strengthen-design.md  2026-04-19-road-terrain-and-curve-redesign-design.md  2026-04-20-manual-road-planner-dual-planner-rebuild-design.md  2026-04-20-road-bugfix-design.md  2026-04-22-road-band-rasterization-design.md  2026-04-23-short-span-flat-bridge-design.md  2026-04-24-roadweaver-road-policy-width-clearance-design.md  (+6 more)
docs/ui/: road-planner-minimap-review.html
gradle/wrapper/: gradle-wrapper.properties
overview/: system-strengthening-plan.md  system-technical-overview.md
roadplanner_drafts_test/: 02463433-f4ae-4a59-b586-a623610e99c5.draft  0443b539-9bb7-4c47-87a7-b5993d29de51.draft  24c26021-968e-44e6-a97b-20b6ef1f1235.draft  5647c858-817d-4126-8083-32d6813ffc98.draft  64b59928-0221-48b7-895d-0f253845af91.draft  6f891016-d6c9-4091-ad29-53e2fa7e8f29.draft  8c40b039-8a0c-4555-8fb5-80df76b535b3.draft  ae193a2a-d62c-4f10-9f50-26ab941eb6df.draft  de8b4990-4c06-4596-9b82-0ce3ed1343c0.draft  f7475df0-0266-4536-b37c-22b5639f42c0.draft  f9402406-40e2-4612-b664-2716be3fa6a9.draft
src/main/java/com/example/examplemod/: SailboatMod.java  ServerEvents.java
src/main/java/com/monpai/sailboatmod/: ModConfig.java  SailboatMod.java  ServerEvents.java
src/main/resources/assets/sailboatmod/: sounds.json
src/main/resources/assets/sailboatmod/lang/: en_us.json  (+1 more)
src/main/resources/marketweb/: app.css  app.js  config.json  index.html
src/marketweb/resources/: pack.mcmeta
tools/: batch_download_skins.py  batch_gen_skins.py  comfyui_workflow_mcskin.json  download_skins.py  download_skins_mojang.py  gen_skins.py  gen_structures.py  generate_profession_skins.py  imagegen_relay.py  skin_urls.txt  test_comfyui_api.py  test_diffusers.py  test_flux_lora.py
(+1054 files in other folders)
