plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.minecraftforge.gradle' version '6.0.5'
}

version = mod_version
group = mod_group_id
def fixIndex = (gradle.startParameter.projectProperties.get('fixIndex') ?: project.findProperty('fixIndex') ?: '').toString().trim()
def fixSuffix = fixIndex ? "-fix_${fixIndex}" : ""

base {
    archivesName = mod_id
}

jarJar.enable()

def sqliteJdbcVersion = '3.46.1.3'

configurations {
    embeddedLibrary
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = 'https://repo.essential.gg/repository/maven-public'
    }
    mavenCentral()
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    maven {
        name = "LDTTeam"
        url = "https://ldtteam.jfrog.io/ldtteam/modding/"
    }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9")

    // BlockUI library
    implementation(fg.deobf("com.ldtteam:blockui:1.20.1-1.0.190-snapshot")) {
        transitive = false
    }

    // AI pathfinding library
    implementation 'com.badlogicgames.gdx:gdx-ai:1.8.2'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

def resourceExpandProps = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        forge_version          : forge_version,
        forge_version_range    : forge_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description,
        market_web_mod_id      : 'sailboatmarketweb',
        market_web_mod_name    : "${mod_name} Market Web"
]

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    inputs.properties resourceExpandProps

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand resourceExpandProps + [project: project]
    }
}

def marketWebResourcesDir = layout.buildDirectory.dir('generated/marketWebResources')

tasks.register('processMarketWebResources', ProcessResources) {
    from('src/marketweb/resources')
    inputs.properties resourceExpandProps
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand resourceExpandProps + [project: project]
    }
    into(marketWebResourcesDir)
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    archiveFileName = "${mod_id}-${mod_version}${fixSuffix}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn 'shadowSqliteJar'
    exclude 'com/monpai/sailboatmod/market/web/MarketWeb*.class'
    exclude 'com/monpai/sailboatmod/market/web/MarketWeb*'
    exclude 'com/monpai/sailboatmod/market/web/SailboatMarketWebAddon.class'
    exclude 'com/monpai/sailboatmod/market/web/MarketPlayerIdentity.class'
    exclude 'marketweb/**'

    // Merge the relocated sqlite-jdbc classes into the runtime jar so the mod does not
    // expose org.sqlite.* on the module path and collide with BlueMap's sqlite module.
    from({
        zipTree(tasks.named('shadowSqliteJar').get().archiveFile.get().asFile)
    }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/versions/**/module-info.class', 'module-info.class'
    }

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.named('jarJar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn 'shadowSqliteJar'
    exclude 'com/monpai/sailboatmod/market/web/MarketWeb*.class'
    exclude 'com/monpai/sailboatmod/market/web/MarketWeb*'
    exclude 'com/monpai/sailboatmod/market/web/SailboatMarketWebAddon.class'
    exclude 'com/monpai/sailboatmod/market/web/MarketPlayerIdentity.class'
    exclude 'marketweb/**'

    from({
        zipTree(tasks.named('shadowSqliteJar').get().archiveFile.get().asFile)
    }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/versions/**/module-info.class', 'module-info.class'
    }
}

tasks.register('marketWebJar', Jar) {
    archiveBaseName.set("${mod_id}-marketweb")
    archiveVersion.set(mod_version)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn 'classes', 'processMarketWebResources'

    from(sourceSets.main.output) {
        include 'com/monpai/sailboatmod/market/web/**'
        include 'marketweb/**'
    }
    from(marketWebResourcesDir)

    manifest {
        attributes([
                'Specification-Title'     : "${mod_id}-marketweb",
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : "${project.name} Market Web",
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

reobf {
    marketWebJar {}
}

tasks.register('shadowSqliteJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set("${mod_id}-sqlite")
    archiveClassifier.set('shadow')
    configurations = [project.configurations.embeddedLibrary]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    relocate('org.sqlite', "${mod_group_id}.shadow.sqlite")

    mergeServiceFiles()

    dependencies {
        include(dependency("org.xerial:sqlite-jdbc:${sqliteJdbcVersion}"))
    }
}

tasks.register('copyReobfJarVersioned') {
    dependsOn 'reobfJar'
    def targetFile = file("$buildDir/libs/${mod_id}-${mod_version}${fixSuffix}-reobf.jar")
    inputs.file(file("$buildDir/reobfJar/output.jar"))
    outputs.file(targetFile)
    doLast {
        copy {
            from file("$buildDir/reobfJar/output.jar")
            into targetFile.parentFile
            rename { targetFile.name }
        }
    }
}

tasks.register('copyReobfJarJarVersioned') {
    dependsOn 'reobfJarJar'
    def targetFile = file("$buildDir/libs/${mod_id}-${mod_version}${fixSuffix}-all.jar")
    inputs.file(file("$buildDir/reobfJarJar/output.jar"))
    outputs.file(targetFile)
    doLast {
        copy {
            from file("$buildDir/reobfJarJar/output.jar")
            into targetFile.parentFile
            rename { targetFile.name }
        }
    }
}

tasks.register('copyReobfMarketWebJarVersioned') {
    dependsOn 'reobfMarketWebJar'
    def targetFile = file("$buildDir/libs/${mod_id}-marketweb-${mod_version}${fixSuffix}.jar")
    inputs.file(file("$buildDir/reobfMarketWebJar/output.jar"))
    outputs.file(targetFile)
    doLast {
        copy {
            from file("$buildDir/reobfMarketWebJar/output.jar")
            into targetFile.parentFile
            rename { targetFile.name }
        }
    }
}

tasks.register('releaseMod') {
    group = 'build'
    description = 'Build the main reobf jar, the reobfuscated jarJar all-in-one jar, and the server-only market web addon jar.'
    dependsOn 'jar', 'jarJar', 'marketWebJar'
}

tasks.configureEach {
    if (name == 'reobfJar') {
        finalizedBy 'copyReobfJarVersioned'
    }
    if (name == 'jarJar') {
        finalizedBy 'reobfJarJar'
    }
    if (name == 'reobfJarJar') {
        finalizedBy 'copyReobfJarJarVersioned'
    }
    if (name == 'marketWebJar') {
        finalizedBy 'reobfMarketWebJar'
    }
    if (name == 'reobfMarketWebJar') {
        finalizedBy 'copyReobfMarketWebJarVersioned'
    }
}

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
    maven {
        url = 'https://repo.essential.gg/repository/maven-public'
    }
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}



dependencies {
    jarJar("org.sejda.imageio:webp-imageio:[0.1.6,0.1.7)")
    jarJar("gg.essential:elementa:[${elementa_version},735)")
    jarJar("gg.essential:universalcraft-${minecraft_version}-forge:[${universalcraft_version},476)")
    jarJar("org.jetbrains.kotlin:kotlin-stdlib:[${kotlin_version},1.9.26)")
    jarJar("org.jetbrains.kotlin:kotlin-stdlib-jdk7:[${kotlin_version},1.9.26)")
    jarJar("org.jetbrains.kotlin:kotlin-stdlib-jdk8:[${kotlin_version},1.9.26)")

    runtimeOnly("org.xerial:sqlite-jdbc:${sqliteJdbcVersion}")
    embeddedLibrary("org.xerial:sqlite-jdbc:${sqliteJdbcVersion}")
}


// Elementa / UniversalCraft (Forge requires relocate at packaging time)
dependencies {
    implementation("gg.essential:elementa:${elementa_version}")
    implementation("gg.essential:universalcraft-${minecraft_version}-forge:${universalcraft_version}")
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configure {
    archiveClassifier.set('shadow')
    relocate('gg.essential.elementa', "${mod_group_id}.shadow.elementa")
    relocate('gg.essential.universalcraft', "${mod_group_id}.shadow.universalcraft")
}

// ship `jar` and `jarJar` by default; keep `shadowJar` as an explicit debug/inspection artifact.
